<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8">
  <title>Eğitim | Özgeçmiş</title>
  <link rel="stylesheet" href="style.css">
  <script src="script.js"></script>
</head>
<body>
  <div class="loader"> </div>
  <header>
    <h1>Deniz Dağlı</h1>
    <nav>
      <ul>
        <li><a href="index.html">Kişisel Bilgiler</a></li>
        <li><a href="egitim.html">Eğitim</a></li>
        <li><a href="deneyim.html">Deneyim</a></li>
        <li><a href="beceriler.html">Beceriler</a></li>
        <li><a href="etkinlik.html">Etkinlik</a></li>
      </ul>
    </nav>
  </header>
  
  <section id="education" class="section">
    <div class="container">
      <h2 class="section-title">Eğitim</h2>
  
      <div class="education">
        <h3>Bilgisayar Mühendisliği Lisansı</h3>
        <h4>Kütahya Dumlupınar Üniversitesi</h4>
        <p class="date">Eyl 2020 - Haz 2024 (Beklenen)</p>
        <p class="description">Bilgisayar Mühendisliği lisans programının öğrencisiyim.</p>
      </div>
  <div class="projects">
        <h3>Projeler</h3>
        <ul>
         
          <li><a href="hhttps://github.com/denizdagli/BankaOtomasyonu"> OOP paradigmalı banka otomasyonu programı</a></li>
          <li></li><a href="https://github.com/denizdagli/Basit-Malzeme-Kayit-Projesi">Basit Malzeme Kayıt Uygulaması</a></li>
        </ul>
      </div>

      <div class="certificates">
        <h3>Sertifikalar</h3>
        <ul>
          <li><a href="https://app.patika.dev/certificates/8Hhn4Pb">Patika: Başlangıç Seviye Java ile Backend Web Development Patikası</a></li>
          <li><a href="https://gelecegiyazanlar.turkcell.com.tr/kisi/belge/dendagli/Unity/101">Turkcell Geleceği Yazanlar: Visual Studio ve C#</a></li>
        </ul>
      </div>

      <div class="languages">
        <h3>Dil Bilgisi</h3>
        <ul>
          <li>İngilizce - B1</li>
        </ul>
      </div>
    </div>
  </section>  
  <footer>
		<p>© 2023 Deniz Dağlı</p>
	</footer> 
  
</body>   
</html>

